{
  "name": "instagram-posts-comparing",
  "version": "0.2.0",
  "description": "",
  "homepage": "http://gitname.github.io/instagram-posts-comparing",
  "author": "Stillonov",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.19.1",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "beautiful-react-hooks": "^0.31.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.0",
    "prettier": "^2.1.2",
    "stylelint": "^13.7.2",
    "stylelint-config-sh": "git+https://git@gitlab.smarthead.ru/frontend-public/stylelint-config-sh.git",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build:prod": "",
    "build:stage": "",
    "lint": "npm run lint:css && npm run lint:js",
    "lint:fix": "npm run lint:css:fix && npm run lint:js:fix",
    "lint:css": "stylelint --quiet --cache \"src/**/*.{css,scss}\"",
    "lint:css:fix": "stylelint --quiet --cache --fix --config .stylelintrc-extended \"src/**/*.{css,scss}\"",
    "lint:js": "eslint --quiet --cache --ext .js,.jsx,.ts,.tsx src",
    "lint:js:fix": "eslint --quiet --cache --fix --ext .js,.jsx,.ts,.tsx src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --quiet --cache --fix --ext .js,.jsx,.ts,.tsx",
      "git add"
    ],
    "*.{css,scss}": [
      "stylelint --quiet --cache --fix --config .stylelintrc-extended",
      "git add"
    ]
  }
}
